# .env
DB_HOST=10.0.0.70
DB_PORT=3306

DB_ADMIN_USER=orcinus
DB_ADMIN_PASS=dR.4zivvPrA9uw9cwPr.4ZrWFzDK-j

CLONE_FROM_DB=somniacrm
CLONE_TO_DB=testecare
CLONE_DB_USER=jonathan
CLONE_DB_PASS=jonathan123
MYSQL_SSL_MODE=REQUIRED

TZ=Europe/Lisbon
