# .env
DB_HOST=10.0.0.70
DB_PORT=3306
DB_NAME=carekuidados
DB_USER=orcinus
DB_PASS=dR.4zivvPrA9uw9cwPr.4ZrWFzDK-j
SOURCE_DB=somniacrm
TZ=Europe/Lisbon
GIT_REPO=https://karinascalabrini:ATBBbYT8S2tsZfwN8UWRfrCPzcyS0B1E5CA1@bitbucket.org/orcinus_si/carekuidados.git
GIT_REF=main
COMPOSER_DEV=false
COMPOSER_UPDATE=false
RUN_INIT_DB=true
FORCE_DB_INIT=false
WAIT_FOR_DB=true
DB_WAIT_MAX=60